<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Jeremie Quesnel">
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <title>Article</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/resize.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</head>


<body id="body-article">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top menu" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                      <a href="#" id="menulogo"><img src="img/favicon.png" height="50px"></a>
                    </li>
                    <li>
                        <a href="#">Articles</a>
                    </li>
                    <li>
                        <a href="#">Interviews</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav" id="social">
                  <li>
                    <a href="#" id="menulogo"><img src="img/facebook.png" height="25px"></a>
                  </li>
                  <li>
                    <a href="#" id="menulogo"><img src="img/twitter.png" height="25px"></a>
                  </li>
                  <li>
                    <a href="#" id="menulogo"><img src="img/tumblr.png" height="25px"></a>
                  </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

          <div class="col-lg-12 title">
              <p>The moutain is your new home</p>
              <h1>Visite Avoriaz</h1>
          </div>
          <div class="col-lg-12 description">
            <p>Une ferme d'alpage, située à Saint Gervais les Bains, en Haute Savoie a été rénovée par le couple d'architectes D.P.L.G Christophe et Emmanuelle de Laage de l'agence d'architecture Déca-Laage, installée à Chamonix.</p>
          </div>

            <!-- Blog Entries Column -->
            <div class="col-md-12 paddtop">
                <div class="col-md-6 imgright">
                  <img src="img/article1.png" height="350px">
                </div>
                <div class="col-md-6 textright">
                  <h2>Quel a été votre parti pris pour cette réhabilitation ?</h2>
                  <p><small>Déca-Laage :</small> Nous avons suivi le choix du propriétaire qui souhaitait une intervention moderne tout en gardant le charme de la bâtisse. Nous avons créé deux espaces différents. Sous la charpente, les pièces à vivre : séjour, salle à manger, cuisine et la chambre de maître prennent une allure contemporaine alors que les chambres, installées au RDC, dans la partie maçonnée, gardent le côté rustique du lieu. </p>
                </div>
          </div>
          <div class="col-md-12 paddtop">
              <div class="col-md-6 textright">
                <h2>Pourriez-vous nous en dire plus sur votre intervention à l'étage ?</h2>
                <p><small>Déca-Laage :</small> Afin de conserver l'authenticité du volume existant et toujours dans un souci d'économie, nous avons décidé de garder les poteaux de la structure, la charpente de toit et les façades en bois. Dans cette structure, nous avons créé "une boite" isolée et largement vitrée, en retrait des façades d'origine aux linéarités incertaines. Côté sud, nous avons dégagé une coursive que nous avons habillée de persiennes et une agréable loggia à l'ouest. Il était évident pour nous de ne pas cloisonner l'espace afin d'obtenir une belle pièce à vivre, chaleureuse et conviviale, avec une cheminée centrale.
                </p>
                <p>
                A l'Est, le pignon est vitré jusque sous toiture pour apporter un maximum de lumière à la pièce et lui offrir une splendide vue sur le glacier de Bionnassay. A l'Ouest, les vitrages sont horizontaux et proposent un panorama sur le fond de la vallée de Sait Gervais et sur le soleil couchant."
              </p>
              <p>
                Nous avons également installé la chambre de maître à l'étage. Son sol et ses murs sont traités de la même façon que ceux du salon (béton ciré au sol et lambris aux murs). Elle est équipée d'une salle de bains dont le sol et les murs sont recouverts de grès cérame.
                </p>
              </div>
              <div class="col-md-6 imgright" id="adjust1">
                <img src="img/article4.jpg" height="500px">
                <img id="abs-article" src="img/article3.jpeg" height="150px">
              </div>
        </div>
        <div class="col-md-12 paddtop">
            <div class="col-md-6 imgright" id="adjust2">
              <img src="img/article5.jpg" height="450px">
              <img id="abs-article2" src="img/article6.jpeg" height="150px">
            </div>
            <div class="col-md-6 textright">
              <h2>Pourriez vous nous en dire plus sur les matériaux, ainsi que votre parti pris pour la déco avec cette cheminée ?</h2>
              <p><small>Déca-Laage :</small> Nous avons suivi le souhait du propriétaire d'avoir un intérieur contemporain et lumineux. Nous avons donc opté pour un béton ciré blanc au sol et des planches d'épicéa blanchi pour les murs. La charpente d'origine, en bois, est laissée naturelle. Nous aimons privilégier les matériaux locaux et avons choisi un granit pour le plan de travail de la cuisine et pour la base de la cheminée.
              </p>
              <p>
              Nous avons été heureux de trouver cette ancienne "Bouerne" sur place. C'est une cheminée typiquement savoyarde qui était utilisée à l'époque pour sécher le jambon. Elle a la forme d'une pyramide tronquée et est entièrement en bois. Nous l'avons déplacée et positionnée au centre de la pièce. D'un côté de celle-ci s'organise l'espace cocooning. Le niveau du plancher était plus élevé. Nous l'avons recouvert de parquet et avons dessiné une longue banquette garnie de coussins.
            </p>
            </div>
      </div>
      <div class="col-md-12 thx">
        <p>
          L'équipe de HomeTain vous remerci beaucoup pour cet entretien. <br/>
          On espère vous revoir très bientôt pour une nouvelle interview.
        </p>
    </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
        <!-- Footer -->
        <footer>
            <div class="footer container">
                <div class="row">
                    <div class="col-lg-4 post">
                        <h1>Contact us</h1>
                        <p>
                            contact@hometain.com<br />
                            Boulevard Descartes<br />
                            77420 Noisy-Champs<br />
                            FRANCE
                        </p>
                    </div>
                    <div class="col-lg-4 post" id="paddtop">
                        <p>
                            The moutain is your new home
                        </p>
                    </div>
                    <div class="col-lg-4 post">
                        <h1>Get the updates</h1>
                        <p>Join the newsletter</p>
                        <form method="post" action="index.html" class="cbp-mc-form2">
                            <div id="center-form">
                                <div id="mail">
                                    <input type="text" id="email" name="mail" placeholder="E-mail">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-12 center">
                        <img src="img/logo.png" height ="100px">
                    </div>
                </div>
            </div>
        </footer>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
